%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,a4paper]{article} % Font size (10-12pt) and paper size (a4paper, letterpaper, legalpaper, etc)

\include{structure} % Include structure.tex which contains packages and document layout definitions

\hyphenation{Some-long-word} % Specify custom hyphenation points in words with dashes where you would like hyphenation to occur, or alternatively, don't put any dashes in a word to stop hyphenation altogether

\begin{document} 

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\maintitle{Runcy Oommen}{}  % Your name and subtitle

\noindent\href{https://runcy.me}{\textcolor{blue}{https://runcy.me}}{ | }\href{mailto:runcy.oommen@gmail.com}{runcy.oommen@gmail.com}{ | } % Your website and email address
\textsmaller{Bangalore, India} % Your location

\spacedhrule{0.9em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	SUMMARY SECTION
%----------------------------------------------------------------------------------------

\roottitle{Summary} % Root section title

\vspace{-1.3em} % Reduce whitespace after the Summary heading and the two-column content

\begin{multicols}{2}  % Start a two-column layout
\noindent \textit{An accomplished software engineer with strong SDLC experience and a string of projects primarily in the security domain.}\\\\
{Runcy strives constantly to build better software with extra focus on data security that would be kept throughout it's life-cycle and not just as an after-thought. Considers himself to be a perfectionist yet remains practical, knowing where to draw the line and stop. Runcy advocates strong data privacy and possessing a natural penchant for security, he began working full time on CloudBrew to minimize data breaches in this mass surveillance world, which continues now as an open source project.}
\end{multicols}

\spacedhrule{0.5em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\roottitle{Experience} % Top level section

\headedsection % Employer name which can include a hyper-link and location/URL on the right side of the page
{\href{http://bridgei2i.com}{BRIDGEi2i}}
{\textsc{BANGALORE, INDIA}} {

\headedsubsection % Job title entry for the current employer
{Cloud Architect}
{Jun '17 -- Present}
{\bodytext
{BRIDGEi2i is a global analytics solutions firm for enabling data-driven business transformation.
\begin{itemize}
\item Leading the team for creating a cloud first and AI enabled sales assistant that deliver deal level recommendations. Primarily responsible for designing the architecture from grounds up with emphasis on secure development.
\item Responsibilities involve development of the components either in a containerized or serverless manner for effective scaling.
\item Design and development of the licensing and subscription services from scratch.
\end{itemize}
}}
}

\headedsection % Employer name which can include a hyper-link and location/URL on the right side of the page
{\href{http://cloudbrew.net}{CloudBrew}}
{\textsc{BANGALORE, INDIA}} {

\headedsubsection % Job title entry for the current employer
{Founder}
{Nov '15 -- May '17}
{\bodytext{CloudBrew is designed primarily as a one-stop-shop to store content in a secure and private way.
\begin{itemize}
\item Building the core library that does the encryption, split, decryption and merge of files, identifying the algorithm and optimization for production readiness.
\item Implemented the final packaging mechanism that combined the web, GUI and library components, deployment and easy environment replication.
\item Help arrive at the grand vision with an eye on the finer details by elevating the user experience and identifying the gaps.
\item Conducted design reviews, integration of the GUI and core library components, end-user testing, performance and security enhancements.
\end{itemize}
}}
}

%------------------------------------------------

\headedsection % Employer name which can include a hyper-link and location/URL on the right side of the page
{\href{https://sonicwall.com}{SonicWall}}
{\textsc{BANGALORE, INDIA}} {

\headedsubsection % Job title entry for the current employer
{Sr. Software Dev Engineer}
{Dec '07 -- May '16}
{\bodytext{SonicWall creates appliances directed at content control, secure remote access \& network security.
\begin{itemize}
\item Over the course of my tenure, Runcy was part of the Email Security, SSL-VPN client/server and UTM (Firewall) teams with focus on network and application security.
\item Involved with development and testing of the Firmware, Web Application Firewall and Mobile Connect Linux clients.
\item Implemented the settings and diagnostics enhancements to provide periodic automated backups for easier appliance recovery, restoration and root cause analysis.
\item Worked on a dynamic license aggregation system that looks up all the 3rd party licenses used in the product per release and generating an automated guide.
\item Built the Mobile Connect VPN client for Linux from scratch and got it to a point which can then be further integrated by the respective firmware teams.
\item Worked on a number of enhancements and bug-fixes from a system level perspective that improved the usability and stability of the product.
\item Started the initiative to lookup product forums, respond \& troubleshoot issues posted by the public and thereby developing this into a full fledged activity in the team during every release cycle.
\item Kick started the process of security testing inside QA as an additional effort that was missing and which is now being carried forward as part of the release activities.
\end{itemize}
}}
}

%------------------------------------------------

\headedsection % Employer name which can include a hyper-link and location/URL on the right side of the page
{\href{https://mcafee.com}{McAfee}}
{\textsc{BANGALORE, INDIA}} {

\headedsubsection % Job title entry for the current employer
{Software QA Engineer}
{May '05 -- Dec '07}
{\bodytext{McAfee is one of the world's leading independent cybersecurity companies.
\begin{itemize}
\item Part of the QA team that looked at the bread and butter traditional AV product gaining exposure to Firewall, Anti-Spam and Content Filtering.
\item Exclusively selected to test a mission critical shared module.
\item Performed functional testing, security testing, protocol testing (RFC based), usability tests, regression, I10N and L10N, exploratory testing and integration tests of McAfee product suites.
\item Review of Use cases, SRS, PRD and analyzing architecture diagrams from a gray box testing perspective. Test case and test plan creation, review, estimation and execution.
\end{itemize}
}}
}

%------------------------------------------------

\headedsection % Employer name which can include a hyper-link and location/URL on the right side of the page
{\href{https://infosys.com}{Infosys}}
{\textsc{BANGALORE, INDIA}} {

\headedsubsection % Job title entry for the current employer
{Associate Software Engineer}
{Jul '03 -- Apr '05}
{\bodytext{Infosys is a leading software technology and consultation company. Part of the Finacle team - the flagship banking product - involved with the CRM module and some core banking aspects.}}
}

%------------------------------------------------

\begin{center}
\textit{Please look at my \href{https://in.linkedin.com/in/runcyoommen}{Linkedin} profile.}
\end{center}

%------------------------------------------------

\spacedhrule{-0.2em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\roottitle{Education \& Certifications} % Top level section

\headedsection % Employer name which can include a hyper-link and location/URL on the right side of the page
{\href{http://xlri.ac.in}{XLRI}}
{\textsc{JAMSHEDPUR, INDIA}} {

\headedsubsection % Job title entry for the current employer
{Post Graduate Certificate in Business Management}
{2006 -- 2008}
{\bodytext{CGPA 8.0 - Specialized in Business Management, Finance, Software Project Management, Costing and Marketing.}}
}

%------------------------------------------------
\headedsection % Employer name which can include a hyper-link and location/URL on the right side of the page
{\href{http://b-u.ac.in}{Bharathiar University}}
{\textsc{COIMBATORE, INDIA}} {

\headedsubsection % Job title entry for the current employer
{Bachelor Degree in Software Systems}
{2000 -- 2003}
{\bodytext{Distinction - Specialized in Programming, Computer Science, Databases, Software Life-cycle, Architecture, Design and Implementation.}}
}

%------------------------------------------------
\headedsection % Employer name which can include a hyper-link and location/URL on the right side of the page
{\href{http://www.softwarecertifications.org/csqa}{Certified Software Quality Analyst (CSQA)}}
{\textit{2005}}

%------------------------------------------------
\headedsection % Employer name which can include a hyper-link and location/URL on the right side of the page
{\href{http://program.niit.com/gniit}{Graduate from National Institute of Information Technology (GNIIT)}}
{\textit{2000 - 2003}}

%------------------------------------------------

\spacedhrule{0.5em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	FOSS, Community, Events & Activities
%----------------------------------------------------------------------------------------

\roottitle{FOSS, Community, Events \& Activities} % Top level section

\begin{itemize}
\item {Multiple hackathon wins - \textbf{Top 6} team finish from 6500+ participants at \textbf{Rajasthan IT Day 4.0} (\textit{Mar '18}), \textbf{3rd Prize} at \textbf{UNiSYS 20/20} (\textit{Dec '17}), \textbf{2nd Prize} at \textbf{Unilever MUSE} (\textit{Oct '17}), \textbf{Special Jury Award} at \textbf{Accenture, HackForward} (\textit{Jul '17})}
\item {Organizer of \href{https://www.meetup.com/Google-Cloud-Developer-Community-Bangalore/}{Google Cloud Developer Community}, \href{https://www.meetup.com/awsugblr/}{AWS User Group}, \href{https://www.meetup.com/Container-Developers-Meetup-Bangalore/}{Container Developers} and \href{https://www.meetup.com/Serverless-Bangalore/}{Serverless Architecture} meetups}
\item{Slides from my various talks and presentations available at \href{https://www.slideshare.net/RuncyOommen/presentations}{SlideShare}}
\item{Recent article on data security \& privacy published by \href{https://analyticsindiamag.com/in-a-world-of-all-things-digital-can-you-protect-your-data/}{Analytics India Magazine}}
\end{itemize}

%------------------------------------------------

\spacedhrule{0.5em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	AWARDS, ACHIEVEMENTS & RECOGNITION SECTION
%----------------------------------------------------------------------------------------

\roottitle{Awards, Achievements \& Recognition} % Top level section

\begin{itemize}
\item{Presented with the \textbf{Brand Ambassador Award by Bridgei2i} for being a community influencer and increasing the brand equity of the company. \textit{Apr '18}}
\item {CloudBrew selected as the \textbf{top 13} start-up from over 5000 in \textbf{UberPITCH, India} finals. \textit{Dec '16}}
\item{CloudBrew granted \textbf{\$20,000 in credits by Google} as part of their \textbf{GCP Sparks} package. \textit{Jul '16}}
\item{Received the \textbf{Gold Award by Dell} for contribution done towards Mobile Connect and in improving the stability of the SSL-VPN firmware. \textit{Aug '15}}
\item{Given the \textbf{Star Award thrice from SonicWall} as recognition and success towards the engineering team and company. \textit{Nov '11}, \textit{May '10} \& \textit{Feb '09}}
\item{Awarded \textbf{Catch of the Month by McAfee} for discovering business critical defects in the product with an impact on revenue. \textit{Apr '07}}
\end{itemize}

%------------------------------------------------

\spacedhrule{0.5em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	SKILLS SECTION
%----------------------------------------------------------------------------------------

\roottitle{Skills} % Top level section
\begin{itemize}
\item {\textbf{Programming:} C, C++, Python, Shell Script and HTML. Prior experience on Ruby and Perl.}
\item {\textbf{Technical specialties:} Knowledge of SDLC around Software Dev, QA and Automation. Linux, Virtualization, Cloud (AWS, GCP), Docker, TCP/IP Networking, Software Security, Perforce, Git, Apache, Bugzilla and MySQL.}
\item {\textbf{Natural languages:} English \textit{(full professional proficiency)}, Malayalam \textit{(mother tongue)}, Hindi \textit{(working proficiency)} and French \textit{(beginner)}.}
\end{itemize}

\end{document}