%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,a4paper]{article} % Font size (10-12pt) and paper size (a4paper, letterpaper, legalpaper, etc)

\include{structure} % Include structure.tex which contains packages and document layout definitions

\hyphenation{Some-long-word} % Specify custom hyphenation points in words with dashes where you would like hyphenation to occur, or alternatively, don't put any dashes in a word to stop hyphenation altogether

\begin{document} 

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\maintitle{Runcy Oommen}{}  % Your name and subtitle

\noindent\href{http://runcy.cloudbrew.io}{\textcolor{blue}{http://runcy.cloudbrew.io}}{ | }\href{mailto:runcy@cloudbrew.io}{runcy@cloudbrew.io}{ | } % Your website and email address
\textsmaller{+}91 9886239443{ | Bangalore, India} % Your phone number

\spacedhrule{0.9em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	SUMMARY SECTION
%----------------------------------------------------------------------------------------

\roottitle{Summary} % Root section title

\vspace{-1.3em} % Reduce whitespace after the Summary heading and the two-column content

\begin{multicols}{2}  % Start a two-column layout
\noindent \textit{An accomplished software \& systems engineer with strong SDLC experience and a string of projects primarily in the security domain.}\\\\
{Runcy strives constantly to build better software with extra focus on security that would be kept throughout it's life-cycle and not just as an after-thought. Considers himself to be a perfectionist yet remains practical, knowing where to draw the line and stop. A strong data privacy advocate, Runcy began working on CloudBrew to minimize data breaches in this mass surveillance world. Prior to beginning his entrepreneurial journey, Runcy was employed at SonicWALL, Intel Security and Infosys that exposed him to the security domain especially around Cloud, SSL-VPN, UTM, Anti-Virus and Email Security.}\\\\
{Completed his graduation in Software Systems from Bharathiar University and PGCBM from XLRI. Originally from Kochi, Runcy has made Bangalore his home for the past 13+ years after returning from Bahrain where he spent his school days.}
\end{multicols}

\spacedhrule{0.5em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\roottitle{Experience} % Top level section

\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
{\href{http://cloudbrew.io}{CloudBrew}}
{\textsc{BANGALORE, INDIA}} {

\headedsubsection % Job title entry for the current employer
{Founder}
{Nov '15 -- Present}
{\bodytext{CloudBrew is designed primarily as a one-stop-shop for all your online data storage. However, this isn't another Dropbox or Google Drive, but more like breaking the norms, limitations and silos to morph it into a secure and private way to store content. My primary role is to help arrive at this vision with an eye on the finer details, elevate the user experience, identify the product gap with the competitors and most importantly getting it done by leading from the front.}}
}

%------------------------------------------------

\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
{\href{https://sonicwall.com}{SonicWall}}
{\textsc{BANGALORE, INDIA}} {

\headedsubsection % Job title entry for the current employer
{Sr. Software Dev Engineer}
{Dec '07 -- May '16}
{\bodytext{SonicWall creates various internet appliances primarily directed at content control, secure remote access and network security. Over the course of my tenure, I was part of the Email Security, SSL-VPN client/server and UTM (Firewall) teams involved with development and testing of the Firmware, Web Application Firewall and Mobile Connect Linux clients. My work involved strong focus on network and application security, performance and stress bench-marking, diagnostic improvements, stability and usability.}}
}

%------------------------------------------------

\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
{\href{http://intelsecurity.com}{Intel Security}}
{\textsc{BANGALORE, INDIA}} {

\headedsubsection % Job title entry for the current employer
{Software QA Engineer}
{May '05 -- Dec '07}
{\bodytext{Intel Security (previously McAfee) is the largest dedicated security technology company. I was part of the QA team that looked at the bread and butter AV product with responsibilities in functional tests, security tests, performance and integration tests with McAfee product suites gaining exposure to Firewall, Anti-Spam and Content Filtering.}}
}

%------------------------------------------------

\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
{\href{https://www.infosys.com}{Infosys}}
{\textsc{BANGALORE, INDIA}} {

\headedsubsection % Job title entry for the current employer
{Associate Software Engineer}
{Jul '03 -- Apr '05}
{\bodytext{Infosys is a leading software technology and consultation company. Part of the Finacle team - the flagship banking product - involved with the CRM module and some core banking aspects.}}
}

%------------------------------------------------

\begin{center}
\textit{Please look at my \href{https://in.linkedin.com/in/runcyoommen}{Linkedin} profile.}
\end{center}

%------------------------------------------------

\spacedhrule{-0.2em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\roottitle{Education} % Top level section

\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
{\href{http://xlri.ac.in}{XLRI}}
{\textsc{JAMSHEDPUR, INDIA}} {

\headedsubsection % Job title entry for the current employer
{Post Graduate Certificate in Business Management}
{2006 -- 2008}
{\bodytext{Specialized in Business Management, Finance, Software Project Management, Costing and Marketing.}}
}

%------------------------------------------------

\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
{\href{http://b-u.ac.in}{Bharathiar University}}
{\textsc{COIMBATORE, INDIA}} {

\headedsubsection % Job title entry for the current employer
{Bachelor Degree in Software Systems}
{2000 -- 2003}
{\bodytext{Specialized in Programming, Computer Science, Databases, Software Lifecycle, Architecture, Design and Implementation.}}
}

%------------------------------------------------

\spacedhrule{0.5em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	AWARDS, ACHIEVEMENTS & RECOGNITION SECTION
%----------------------------------------------------------------------------------------

\roottitle{Awards, Achievements \& Recognition} % Top level section

\begin{itemize}
\item {Selected as the \textbf{top 13} start-up from over 5000 in \textbf{UberPITCH, India} finals, \textit{December, 2016}}
\item{Granted \textbf{\$20,000 in credits by Google} as part of their \textbf{GCP Sparks} package, \textit{July, 2016}}
\item{Received the \textbf{Gold Award by Dell} for contribution done towards Mobile Connect and in improving the stability of the SSL-VPN firmware, \textit{August, 2015}}
\item{\textbf{Award and special recognition} across SonicWall worldwide for successful delivery and contributions to Mobile Connect, \textit{November, 2011}}
\item{Given the \textbf{Star Award twice from SonicWall} as recognition and success towards the engineering team and the company, \textit{May, 2010} \& \textit{February 2009}}
\item{Awarded \textbf{Catch of the Month by McAfee} for discovering business critical defects in the product with an impact on revenue, \textit{April, 2007}}
\item{Stood at \textbf{top 5 position across McAfee} in setting up maximum successful honeypots that detected spammers, \textit{2006}}
\item{Recommended for the \textbf{National Merits \& Means Scholarship} by HRD ministry, India, \textit{2000}}
\item{Selected for the \textbf{Zonal finals of Maths Olympiad}, \textit{1999}}
\item{Received the \textbf{99th percentile} recognition in Maths by CBSE, \textit{June, 1998}}
\end{itemize}

%------------------------------------------------

\spacedhrule{0.5em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	PATENTS & PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------

\roottitle{Patents \& Publications} % Top level section

\begin{itemize}
\item {\textbf{India 201641030690} (Pending) - "A system and method for distributed and encrypted data storage in multiple cloud systems", \textit{September, 2016} [\href{http://runcy.cloudbrew.io/assets/docs/CLDB-PPA-IPO-001.pdf}{\textcolor{blue}{pdf}}]}
\item {\textbf{Prime Encryption Algorithm (P.E.A)} - "An alternative encryption similar to Blow Fish encryption but only for passwords, using prime numbers and character substitution", \textit{November, 2006} [\href{http://runcy.cloudbrew.io/assets/docs/Prime_Encryption_Algorithm.pdf}{\textcolor{blue}{pdf}}]}
\end{itemize}

%------------------------------------------------

\spacedhrule{0.5em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	SKILLS SECTION
%----------------------------------------------------------------------------------------

\roottitle{Skills} % Top level section

\inlineheadsection % Special section that has an inline header with a 'hanging' paragraph
{Programming:}
{I love C, Shell Script, GNU Make and flirt with Python. Knowledge on Ruby, Perl, HTML and VB}
\inlineheadsection
{Technical specialties:}
{Solid knowledge of SDLC around Software Development, QA and Automation. Linux Administration, Virtualization, Cloud (VMware, GCP, AWS, Docker, Kubernetes), TCP/IP Networking, Software Security, SSL and SQLite.}
\inlineheadsection % Special section that has an inline header with a 'hanging' paragraph
{Natural languages:}
{English \textit{(full professional proficiency)}, Malayalam \textit{(mother tongue)}, Hindi \textit{(working proficiency)} and French \textit{(beginner)}.}

%------------------------------------------------

\spacedhrule{1.6em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\roottitle{Interests} % Top level section

\inlineheadsection % Special section that has an inline header with a 'hanging' paragraph
{Non-exhaustive and in alphabetical order:}
{Astronomy, Badminton, Carom, Cryptography, ET, F1, Football, FOSS, Hiking, Jogging, Linux, Music, Numismatics, Quora, Sitcoms, Traveling, Video Games.}

%----------------------------------------------------------------------------------------

\end{document}